# VibeZ

VibeZ-BackEnd/: VibeZ.sln
VibeZ-BackEnd/BusinessObjects/: Album.cs  Artist.cs  BaseEntity.cs  BlockedArtist.cs  BusinessObjects.csproj  Category.cs  Feature.cs  Follow.cs  Library.cs  Library_Album.cs  Library_Artist.cs  Library_Playlist.cs  Like.cs  Package.cs  Package_features.cs  Payment.cs  Playlist.cs  Track.cs  TrackArtist.cs  Track_Playlist.cs  Tracks_artist.cs  User.cs  User_package.cs  VibeZDbContext.cs  appsettings.json
VibeZ-BackEnd/Repository/: Repositories.csproj
VibeZ-BackEnd/Repository/IRepository/: IAlbumRepository.cs  IArtistRepository.cs  IBlockedArtistRepository.cs  ICategoryRepository.cs  IFeatureRepository.cs  IFollowRepository.cs  ILibraryRepository.cs  ILibrary_AlbumRepository.cs  ILibrary_ArtistRepository.cs  ILibrary_PlaylistRepository.cs  ILikeRepository.cs  IP_FeaturesRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  ITracksArtistRepository.cs  ITracksPlaylistRepository.cs  IU_PackageRepository.cs  IUserRepository.cs
VibeZ-BackEnd/Repository/Repository/: AlbumRepository.cs  ArtistRepository.cs  BlockedArtistRepository.cs  CategoryRepository.cs  FeatureRepository.cs  FollowRepository.cs  LibraryRepository.cs  Library_AlbumRepository.cs  Library_ArtistRepository.cs  Library_PlaylistRepository.cs  LikeRepository.cs  P_FeaturesRepository.cs  PackageRepository.cs  PaymentRepository.cs  PlaylistRepository.cs  TrackArtistRepository.cs  TrackPlaylistRepository.cs  TrackRepository.cs  U_PackageRepository.cs  UserRepository.cs
VibeZ-BackEnd/VibeZOData/: Program.cs  VibeZOData.csproj  VibeZOData.http  appsettings.json
VibeZ-BackEnd/VibeZOData/Controllers/: AlbumController.cs  ArtistController.cs  AuthenticateController.cs  BlockedArtistController.cs  FollowController.cs  LibraryController.cs  Library_AlbumController.cs  Library_ArtistController.cs  Library_PlaylistController.cs  PlaylistController.cs  TrackArtistController.cs  TrackController.cs  TrackPlaylistController.cs  UserController.cs
VibeZ-BackEnd/VibeZOData/Models/: AutoMapperProfile.cs  EdmModelBuilder.cs  LibraryDetails.cs  TrackRecommendationRequest.cs
VibeZ-BackEnd/VibeZOData/Models/Login/: UserLogin.cs
VibeZ-BackEnd/VibeZOData/Properties/: launchSettings.json
VibeZ-BackEnd/VibeZOData/Services/Blob/: AzuriteService.cs  Extension.cs  IAzuriteService.cs
VibeZ-BackEnd/VibeZOData/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VibeZ-FrontEnd/: index.html  package-lock.json  package.json
(+132 files in other folders)
